## Example:
# 
# [Source Hosts]
# 127.0.0.1/32->127.0.0.2 test
# ::1/128->::FFFF test
# 
# [Hosts]
# NULL test
# BANNED test
# 127.0.0.1 test
# ::1 test
# [--]Address=/test/[127.0.0.1]
# [--]Address=/test/[::1]
# 
# [Local Hosts]
# NULL test
# test
# [--]Server=/[test]/[127.0.0.1[#53]]
# [--]Server=/[test]/[::1[#53]]
# 
# [CNAME Hosts]
# 127.0.0.1 test
# ::1 test
# [--]Address=/test/[127.0.0.1]
# [--]Address=/test/[::1]
# 
# [Address Hosts]
# 127.0.0.1|127.0.0.2 127.0.0.0-127.255.255.255
# ::1 ::-::FFFF
# 

[Source Hosts]


[Address Hosts]
###

[Hosts]
address=/mianbao99.com/202.59.250.138
address=/quora.com/151.101.1.2
address=/dynu.com/207.38.69.205
#address=/openmediavault.org/178.254.11.33
#address=/dl.bintray.com/5.153.35.248
#address=/httpredir.debian.org/149.20.4.15
#address=/docker.com/52.205.36.130

#address=/nas4free.org/92.48.206.226
#address=/xigmanas.com/92.48.206.226
#address=/github.com/192.30.255.113
#address=/s3.amazonaws.com/52.216.105.160

# sf 
# 104.20.82.194 
# 104.27.155.206
address=/feedly.com/104.27.155.206
address=/lvv2.com/104.27.155.206
address=/apkpure.com/104.27.155.206
address=/bango.ga/104.27.155.206

# pcbeta
#address=/pcbeta.com/218.93.127.66
#address=/bbs.pcbeta.com/218.93.127.66
#address=/cdn.pcbeta.attachment.inimc.com/218.93.127.66
#address=/cdn.pcbeta.static.inimc.com/218.93.127.66
#address=/cdn.pcbeta.css.inimc.com/218.93.127.66

# synology
address=/update.synology.com/127.0.0.1

# xunlei
address=/hub5btmain.sandai.net/127.0.0.1
#address=/hub5emu.sandai.net/127.0.0.1
#address=/upgrade.xl9.xunlei.com/127.0.0.1
#address=/track.easeus.com/127.0.0.1

# xiaomi
address=/ad.xiaomi.com/127.0.0.1
address=/ad1.xiaomi.com/127.0.0.1
address=/upgrade.ptmi.gitv.tv/127.0.0.1
address=/appstore.ptmi.gitv.tv/127.0.0.1
address=/appstore.pandora.xiaomi.com/127.0.0.1
address=/appstore.cdn.pandora.xiaomi.com/127.0.0.1
address=/package.cdn.box.xiaomi.com/127.0.0.1
address=/package.cdn.pandora.xiaomi.com/127.0.0.1
address=/package.box.xiaomi.com/127.0.0.1
address=/upgrade.mishop.pandora.xiaomi.com/127.0.0.1

# phicomm.com
address=/phicomm.com/127.0.0.1


[Local Hosts]
#Server=/googleapis.com/114.114.114.114


[CNAME Hosts]
